<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Salvador</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Figtree:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Figtree:800" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
        min-height: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#ffffff" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#ffffff;  " bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600"><img src="https://img.markastorage.com/ecd557f4/cwBQljo8NTYRh2LSMnQRYOpITgapY3.png" width="600" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#00b8a5;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Reparador de Salvador, chegou a hora de se atualizar com quem realmente entende da prática.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Nós da </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Ultracar</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> viemos aqui fazer um convite especial: <br><br>👉 As inscrições estão abertas para o próximo Oficina Brasil Educa no dia 07 de abril, às 19h, o SENAI Dendezeiros com os temas: <br><br></span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Motores modernos não aceitam juntas de cabeçote de fibra: mito ou verdade?</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> Com a Spaal <br><br></span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Suspensão, direção e freios: segurança em veículos fora da garantia; manutenção de suspensão e freios.</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> Com a Ford <br><br>📍 Local: SENAI Dendezeiros (Salvador) <br>🕖 Horário: A partir das 19h </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/ofbr/ultracarssa" style="height:36px;v-text-anchor:middle;width:552px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Garantir minha vaga no Educa</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/ofbr/ultracarssa" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Garantir minha vaga no Educa</a>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="desktop" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#00b8a5;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">🔧 O que você vai aprender? 🛠️   </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="190" class="stack-column-center" align="center"><img src="https://img.markastorage.com/ecd557f4/t88yPNdDkUChlbIKw0af1k15pmLRql.png" width="190" border="0" style="min-width:190px; width:190px;
        border-radius:8px; height: auto; display: block;"></td>
<td class="stack-column-center" height="14" style="width:14px; min-width:14px; height:14px; min-height:14px;" width="14">&#8202;</td>
<td style="vertical-align: middle;" align="center" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:28px;text-align:left;">Às 19h30 com a Spaal: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#667085;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Os motores modernos não aceitam juntas de cabeçote de fibra: mito ou verdade?</span><span style="color:#667085;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;"> Descubra na prática com Eviton: <br><br>O que realmente mudou nos motores atuais <br>Quando usar ou evitar determinados materiais <br>Como evitar falhas que geram retrabalho e perda de dinheiro <br><br>👉 Conteúdo direto ao ponto, aplicável no dia seguinte na sua oficina. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="190" class="stack-column-center" align="center"><img src="https://img.markastorage.com/ecd557f4/Czrr64PVwh7PtLnzLsUeM0edGl6psP.png" width="190" border="0" style="min-width:190px; width:190px;
        border-radius:8px; height: auto; display: block;"></td>
<td class="stack-column-center" height="14" style="width:14px; min-width:14px; height:14px; min-height:14px;" width="14">&#8202;</td>
<td style="vertical-align: middle;" align="center" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Às 20h40 com a Ford: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#667085;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.06em;line-height:24px;text-align:left;">Suspensão, direção e freios: segurança em veículos fora da garantia</span><span style="color:#667085;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.06em;line-height:24px;text-align:left;">. Aprenda com Alex Tadeu: <br><br>Como garantir segurança em veículos mais rodados <br>Boas práticas de manutenção que aumentam a confiança do cliente <br>Diagnósticos mais rápidos e assertivos <br><br>👉 Conteúdo direto ao ponto, aplicável no dia seguinte na sua oficina. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><!--[if !mso]><!-->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" class="mobile" style="vertical-align: middle; display: none; width: 0; height: 0; float: left; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#00b8a5;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">🔧 O que você vai aprender? 🛠️   </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="269" class="stack-column-center" align="center"><img src="https://img.markastorage.com/ecd557f4/qahOsBlKfTEbTjzxCRHnRJbQmieO8x.png" width="269" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
<td class="stack-column-center" height="14" style="width:14px; min-width:14px; height:14px; min-height:14px;" width="14">&#8202;</td>
<td style="vertical-align: middle;" align="center" width="48.73%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:28px;text-align:left;">Às 19h30 com a Spaal: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#667085;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;">Os motores modernos não aceitam juntas de cabeçote de fibra: mito ou verdade?</span><span style="color:#667085;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.02em;line-height:24px;text-align:left;"> Descubra na prática com Eviton: <br><br>O que realmente mudou nos motores atuais <br>Quando usar ou evitar determinados materiais <br>Como evitar falhas que geram retrabalho e perda de dinheiro <br><br>👉 Conteúdo direto ao ponto, aplicável no dia seguinte na sua oficina. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle;  ">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="269" class="stack-column-center" align="center"><img src="https://img.markastorage.com/ecd557f4/rJc3FLOU9brfGcIUJCCdd0wHXjmSLv.png" width="269" border="0" style="width: 100%;
        border-radius:8px; height: auto; display: block;"></td>
<td class="stack-column-center" height="14" style="width:14px; min-width:14px; height:14px; min-height:14px;" width="14">&#8202;</td>
<td style="vertical-align: middle;" align="center" width="48.73%" class="stack-column-center">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#101828;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Às 20h40 com a Ford: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#667085;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.06em;line-height:24px;text-align:left;">Suspensão, direção e freios: segurança em veículos fora da garantia</span><span style="color:#667085;font-family:Figtree,Arial,sans-serif;font-size:17px;letter-spacing:-0.06em;line-height:24px;text-align:left;">. Aprenda com Alex Tadeu: <br><br>Como garantir segurança em veículos mais rodados <br>Boas práticas de manutenção que aumentam a confiança do cliente <br>Diagnósticos mais rápidos e assertivos <br><br>👉 Conteúdo direto ao ponto, aplicável no dia seguinte na sua oficina. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><!-- <![endif]-->
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:28px;text-align:left;"><span style="color:#00b8a5;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:20px;line-height:28px;text-align:left;">Além do conteúdo técnico: </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:8px; height:8px; font-size:8px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">☕ Coquetel de recepção <br>🤝 Encontro com outros reparadores e especialistas <br>🎁 Sorteio de brindes <br>📜 Certificado de participação </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:24px; padding-right:24px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">A </span><span style="color:#000b4e;font-weight:700;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Ultracar</span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;"> reforça esse convite porque sabe que se atualizar primeiro é sair na frente. </span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:center;">⚠ </span><span style="color:#ff0000;font-weight:800;font-family:Figtree,Arial,sans-serif;font-size:17px;text-transform:uppercase;line-height:24px;text-align:center;">As vagas são limitadas e <br>já estão sendo preenchidas.  </span><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:center;">⚠</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Garanta agora sua participação e venha evoluir com quem tem conhecimento para compartilhar. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://oficinabrasil.com.br/ofbr/ultracarssa" style="height:36px;v-text-anchor:middle;width:552px;" fillcolor="#3fcf3a"  stroke="f" arcsize="22%">
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;">Inscreva-se aqui</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://oficinabrasil.com.br/ofbr/ultracarssa" style="white-space:nowrap;background-color:#3fcf3a;border-radius:8px; display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:18px;line-height:36px;width:100%; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">Inscreva-se aqui</a>
</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" class="mobile-center" style="vertical-align: middle;   padding-left:10px; padding-right:10px;">
<table class="table-w-full-mobile" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center" width="532" class="stack-column-center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="532">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:left;"><span style="color:#000b4e;font-family:Figtree,Arial,sans-serif;font-size:17px;line-height:24px;text-align:left;">Nos vemos no Educa Salvador! <br><br>Equipe Ultracar. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="vertical-align: middle; background-color:#000b4e;   padding-left:24px; padding-right:24px;" bgcolor="#000b4e">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-weight:600;font-family:Figtree,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Oficina Brasil Educa</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
